{
  "name": "test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "watchify src/app.js -o public/bundle.js -t [ babelify --presets [ react es2015 ] ]",
    "server": "live-server --port=1234 --entry-file=index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babelify": "*",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "fuzzysearch": "^1.0.3",
    "i": "^0.3.5",
    "live-server": "^1.0.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.4",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "watchify": "*",
    "xhr": "^2.2.2"
  }
}
